export key_file=~/.gcp/cardinal-data-piper-sbx.json
export bucket_name=snowflake_project
export dest_project_id=cardinal-data-piper-sbx
export dest_dataset_id=monobina_sbx
export dest_table_id=billing_export_delta
export source_table_id=gcp_billing_export_v1_0090FE_ED3D81_AF8E3B
export source_dataset_id=billing
export source_project_id=data-analytics-pocs
export dump_file_name=billing_export_delta