export key_file=cardinal-data-piper-sbx.json
export config_file=test_gcp_org_hierarchy.config
export crm_version=v1
export bq_project_id=cardinal-data-piper-sbx
export projectid_for_ancestry_test=cardinal-data-piper-sbx
export dataset_id=monobina_sbx
export table_name=gcp_org_folder_hierarchy
export folder_name_level_1=Demos
export folder_level_1=1
export folder_level_2=2
export folder_name_level_2=Data Piper
export org_display_name=gflocks.com
export test_folder_id=322547030504
export test_folder_name=Demos
export test_org_id=986716781431
export test_org_name=gflocks.com


