broker = "YOUR_IP_HERE:PORT"
dest-bucket = "BUCKET_NAME_NOT_STARTING_WITH_GS://"
dest-path = "PATH_INSIDE_BUCKET"
kafka-topic = "TOPIC_NAME"
num-demo-objects = 500  # number of messages to be generated and injected into Kafka